{
  "version": 1,
  "language": "English",
  "hideout_name": "Celestial Nebula Hideout",
  "hideout_hash": 35022,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 420,
      "y": 363,
      "r": 49077,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 393,
      "y": 390,
      "r": 64651,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 377,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 413,
      "y": 384,
      "r": 21628,
      "fv": 2
    },
    "Verdant Evertree Map Device": {
      "hash": 2108479646,
      "x": 326,
      "y": 338,
      "r": 28950,
      "fv": 1
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 431,
      "y": 381,
      "r": 0,
      "fv": 0
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 366,
      "y": 396,
      "r": 0,
      "fv": 0
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 415,
      "y": 408,
      "r": 40742,
      "fv": 0
    },
    "Relic Locker": {
      "hash": 12969733,
      "x": 377,
      "y": 412,
      "r": 0,
      "fv": 0
    },
    "Recombinator": {
      "hash": 4243958141,
      "x": 381,
      "y": 279,
      "r": 0,
      "fv": 0
    },
    "Wombgift Locker": {
      "hash": 4119040930,
      "x": 398,
      "y": 409,
      "r": 0,
      "fv": 0
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 421,
      "y": 352,
      "r": 50407,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 291,
      "y": 399,
      "r": 4954,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 266,
      "y": 401,
      "r": 6469,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 301,
      "y": 397,
      "r": 7338,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 278,
      "y": 402,
      "r": 3972,
      "fv": 0
    },
    "Eagon Caeserius": {
      "hash": 4087118542,
      "x": 359,
      "y": 295,
      "r": 28874,
      "fv": 0
    },
    "Johan, the King's Hand": {
      "hash": 3892722674,
      "x": 393,
      "y": 305,
      "r": 28799,
      "fv": 0
    },
    "Faustus, the Financier": {
      "hash": 69444963,
      "x": 373,
      "y": 306,
      "r": 41905,
      "fv": 0
    },
    "Ailith, First of the Keepers": {
      "hash": 2636372559,
      "x": 377,
      "y": 320,
      "r": 8192,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 336,
      "y": 389,
      "r": 8192,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 352,
      "y": 397,
      "r": 2840,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 422,
      "y": 323,
      "r": 48731,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 420,
      "y": 372,
      "r": 55285,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 421,
      "y": 333,
      "r": 49493,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 421,
      "y": 343,
      "r": 55595,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 315,
      "y": 395,
      "r": 2058,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 327,
      "y": 283,
      "r": 32768,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 280,
      "y": 250,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 310,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 290,
      "y": 250,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 320,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 300,
      "y": 250,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 330,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 310,
      "y": 250,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 340,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 320,
      "y": 250,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 350,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 330,
      "y": 250,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 360,
      "y": 362,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 340,
      "y": 250,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 370,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 350,
      "y": 250,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 380,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 360,
      "y": 250,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 390,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 370,
      "y": 250,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 400,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 380,
      "y": 250,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 410,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 390,
      "y": 250,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 420,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 400,
      "y": 250,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 430,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 410,
      "y": 250,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 440,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 420,
      "y": 250,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 450,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 430,
      "y": 250,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 460,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 440,
      "y": 250,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 470,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 450,
      "y": 250,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 250,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 460,
      "y": 250,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 260,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 470,
      "y": 250,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 270,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 250,
      "y": 260,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 280,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 260,
      "y": 260,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 290,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 270,
      "y": 260,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 300,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 280,
      "y": 260,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 310,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 290,
      "y": 260,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 320,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 300,
      "y": 260,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 330,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 310,
      "y": 260,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 340,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 320,
      "y": 260,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 350,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 330,
      "y": 260,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 360,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 340,
      "y": 260,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 370,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 350,
      "y": 260,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 380,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 360,
      "y": 260,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 390,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 370,
      "y": 260,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 400,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 380,
      "y": 260,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 410,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 390,
      "y": 260,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 420,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 400,
      "y": 260,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 430,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 410,
      "y": 260,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 440,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 420,
      "y": 260,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 450,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 430,
      "y": 260,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 460,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 440,
      "y": 260,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 470,
      "y": 370,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 450,
      "y": 260,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 250,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 460,
      "y": 260,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 260,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 470,
      "y": 260,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 270,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 250,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 280,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 260,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 290,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 270,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 300,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 280,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 310,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 290,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 320,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 300,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 330,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 310,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 340,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 320,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 350,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 330,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 360,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 340,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 370,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 350,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 380,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 360,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 390,
      "y": 380,
      "r": 235,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 370,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 400,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 380,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 420,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 390,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 430,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 400,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 440,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 410,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 450,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 420,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 460,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 430,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 470,
      "y": 380,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 440,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 250,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 450,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 260,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 460,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 270,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 470,
      "y": 270,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 280,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 250,
      "y": 280,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 290,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 260,
      "y": 280,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 300,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 270,
      "y": 280,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 310,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 280,
      "y": 280,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 320,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 290,
      "y": 280,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 330,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 300,
      "y": 280,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 340,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 310,
      "y": 280,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 350,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 320,
      "y": 280,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 381,
      "y": 391,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 330,
      "y": 280,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 370,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 340,
      "y": 280,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 361,
      "y": 391,
      "r": 63719,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 350,
      "y": 280,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 390,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 360,
      "y": 280,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 400,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 370,
      "y": 280,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 409,
      "y": 391,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 380,
      "y": 280,
      "r": 5565,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 420,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 390,
      "y": 280,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 430,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 400,
      "y": 280,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 440,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 410,
      "y": 280,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 450,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 420,
      "y": 280,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 460,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 430,
      "y": 280,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 470,
      "y": 390,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 440,
      "y": 280,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 250,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 450,
      "y": 280,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 260,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 460,
      "y": 280,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 270,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 470,
      "y": 280,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 280,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 250,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 290,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 260,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 300,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 270,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 310,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 280,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 320,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 290,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 330,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 300,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 340,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 310,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 350,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 320,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 360,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 330,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 370,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 340,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 380,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 350,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 390,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 360,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 400,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 370,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 410,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 380,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 420,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 390,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 430,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 400,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 440,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 410,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 450,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 420,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 460,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 430,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 470,
      "y": 400,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 440,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 250,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 450,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 260,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 460,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 270,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 470,
      "y": 290,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 280,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 250,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 290,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 260,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 300,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 270,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 310,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 280,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 320,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 290,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 330,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 300,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 340,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 310,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 350,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 320,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 360,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 330,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 370,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 340,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 380,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 350,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 390,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 360,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 400,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 370,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 410,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 380,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 420,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 390,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 430,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 400,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 440,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 410,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 450,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 420,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 460,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 430,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 470,
      "y": 410,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 440,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 250,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 450,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 260,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 460,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 270,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 470,
      "y": 300,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 280,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 250,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 290,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 260,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 300,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 270,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 310,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 280,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 320,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 290,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 330,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 300,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 340,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 310,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 350,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 320,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 360,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 330,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 370,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 340,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 380,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 350,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 390,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 360,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 400,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 370,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 410,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 380,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 420,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 390,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 430,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 400,
      "y": 310,
      "r": 242,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 440,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 410,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 450,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 420,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 460,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 430,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 470,
      "y": 420,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 440,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 250,
      "y": 430,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 450,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 260,
      "y": 430,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 460,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 270,
      "y": 430,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 470,
      "y": 310,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 280,
      "y": 430,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 250,
      "y": 320,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 290,
      "y": 430,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 260,
      "y": 320,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 300,
      "y": 430,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 270,
      "y": 320,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 310,
      "y": 430,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 280,
      "y": 320,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 320,
      "y": 430,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 290,
      "y": 320,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 330,
      "y": 430,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 300,
      "y": 320,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 340,
      "y": 430,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 310,
      "y": 320,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 350,
      "y": 430,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 320,
      "y": 320,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 360,
      "y": 430,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 330,
      "y": 320,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 370,
      "y": 430,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 340,
      "y": 320,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 380,
      "y": 430,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 350,
      "y": 320,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 390,
      "y": 430,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 360,
      "y": 320,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 400,
      "y": 430,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 370,
      "y": 320,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 410,
      "y": 430,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 380,
      "y": 320,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 420,
      "y": 430,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 390,
      "y": 320,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 430,
      "y": 430,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 400,
      "y": 320,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 440,
      "y": 430,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 410,
      "y": 320,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 450,
      "y": 430,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 420,
      "y": 320,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 460,
      "y": 430,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 430,
      "y": 320,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 470,
      "y": 430,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 440,
      "y": 320,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 250,
      "y": 440,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 450,
      "y": 320,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 260,
      "y": 440,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 460,
      "y": 320,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 270,
      "y": 440,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 470,
      "y": 320,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 280,
      "y": 440,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 250,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 290,
      "y": 440,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 260,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 300,
      "y": 440,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 270,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 310,
      "y": 440,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 280,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 320,
      "y": 440,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 290,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 330,
      "y": 440,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 300,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 340,
      "y": 440,
      "r": 0,
      "fv": 0
    },
    "Image of Undertaker Arimor": {
      "hash": 1809545206,
      "x": 404,
      "y": 306,
      "r": 29848,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 310,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 350,
      "y": 440,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 250,
      "y": 220,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 320,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 360,
      "y": 440,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 260,
      "y": 220,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 330,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 370,
      "y": 440,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 310,
      "y": 220,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 340,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 380,
      "y": 440,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 320,
      "y": 220,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 350,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 390,
      "y": 440,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 330,
      "y": 220,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 360,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 400,
      "y": 440,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 340,
      "y": 220,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 370,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 410,
      "y": 440,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 350,
      "y": 220,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 380,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 420,
      "y": 440,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 360,
      "y": 220,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 390,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 430,
      "y": 440,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 370,
      "y": 220,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 400,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 440,
      "y": 440,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 380,
      "y": 220,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 410,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 450,
      "y": 440,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 390,
      "y": 220,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 420,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 460,
      "y": 440,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 400,
      "y": 220,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 430,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 470,
      "y": 440,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 410,
      "y": 220,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 440,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Goddess Statue": {
      "hash": 2929688420,
      "x": 423,
      "y": 396,
      "r": 56929,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 420,
      "y": 220,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 450,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Image of Navali": {
      "hash": 693228958,
      "x": 379,
      "y": 392,
      "r": 2195,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 430,
      "y": 220,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 460,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Image of Zana": {
      "hash": 3506797600,
      "x": 413,
      "y": 306,
      "r": 41654,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 440,
      "y": 220,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 470,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Image of Tane Octavius": {
      "hash": 4285419720,
      "x": 423,
      "y": 313,
      "r": 50101,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 450,
      "y": 220,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 250,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 270,
      "y": 220,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 460,
      "y": 220,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 260,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 280,
      "y": 220,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 470,
      "y": 220,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 270,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 290,
      "y": 220,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 250,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 280,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 300,
      "y": 220,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 260,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 290,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 270,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 300,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 280,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 310,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 290,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 320,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 300,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 330,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 310,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 340,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 320,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 350,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 330,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 360,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 340,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 370,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 350,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 380,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 360,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 390,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 370,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 400,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 380,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 410,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 390,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 420,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 400,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 430,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 410,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 440,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 420,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 450,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 430,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 460,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 440,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 470,
      "y": 340,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 450,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 250,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 460,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 260,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 470,
      "y": 230,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 270,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 250,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 280,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 260,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 290,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 270,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 300,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 280,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 310,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 290,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 320,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 300,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 330,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 310,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 340,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 320,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 350,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 330,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 360,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 340,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 370,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 350,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 380,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 360,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 390,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 370,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 400,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 380,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 410,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 390,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 420,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 400,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 430,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 410,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 440,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 420,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 450,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 430,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 460,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 440,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 470,
      "y": 350,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 450,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 250,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 460,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 260,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 470,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 270,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 250,
      "y": 250,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 280,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 260,
      "y": 250,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 290,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 270,
      "y": 250,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 300,
      "y": 360,
      "r": 0,
      "fv": 0
    },
    "Twisted Building Supplies": {
      "hash": 3347678408,
      "x": 330,
      "y": 397,
      "r": 32451,
      "fv": 4
    }
  }
}