{
  "version": 1,
  "language": "English",
  "hideout_name": "Celestial Nebula Hideout",
  "hideout_hash": 35022,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 420,
      "y": 363,
      "r": 49077,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 393,
      "y": 390,
      "r": 64651,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 377,
      "y": 330,
      "r": 0,
      "fv": 0
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 413,
      "y": 384,
      "r": 21628,
      "fv": 2
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 326,
      "y": 338,
      "r": 28950,
      "fv": 1
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 431,
      "y": 381,
      "r": 0,
      "fv": 0
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 366,
      "y": 396,
      "r": 0,
      "fv": 0
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 415,
      "y": 408,
      "r": 40742,
      "fv": 0
    },
    "Relic Locker": {
      "hash": 12969733,
      "x": 377,
      "y": 412,
      "r": 0,
      "fv": 0
    },
    "Recombinator": {
      "hash": 4243958141,
      "x": 381,
      "y": 279,
      "r": 0,
      "fv": 0
    },
    "Wombgift Locker": {
      "hash": 4119040930,
      "x": 398,
      "y": 409,
      "r": 0,
      "fv": 0
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 421,
      "y": 352,
      "r": 50407,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 291,
      "y": 399,
      "r": 4954,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 266,
      "y": 401,
      "r": 6469,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 301,
      "y": 397,
      "r": 7338,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 278,
      "y": 402,
      "r": 3972,
      "fv": 0
    },
    "Eagon Caeserius": {
      "hash": 4087118542,
      "x": 359,
      "y": 295,
      "r": 28874,
      "fv": 0
    },
    "Johan, the King's Hand": {
      "hash": 3892722674,
      "x": 393,
      "y": 305,
      "r": 28799,
      "fv": 0
    },
    "Faustus, the Financier": {
      "hash": 69444963,
      "x": 373,
      "y": 306,
      "r": 41905,
      "fv": 0
    },
    "Ailith, First of the Keepers": {
      "hash": 2636372559,
      "x": 377,
      "y": 320,
      "r": 8192,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 336,
      "y": 389,
      "r": 8192,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 352,
      "y": 397,
      "r": 2840,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 422,
      "y": 323,
      "r": 48731,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 420,
      "y": 372,
      "r": 55285,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 421,
      "y": 333,
      "r": 49493,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 421,
      "y": 343,
      "r": 55595,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 315,
      "y": 395,
      "r": 2058,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 327,
      "y": 283,
      "r": 32768,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 157,
      "y": 562,
      "r": 0,
      "fv": 0
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 559,
      "y": 560,
      "r": 0,
      "fv": 1
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 551,
      "y": 150,
      "r": 0,
      "fv": 2
    },
    "Oriathan Child": {
      "hash": 2808502392,
      "x": 156,
      "y": 150,
      "r": 0,
      "fv": 3
    }
  }
}