{
  "version": 1,
  "language": "English",
  "hideout_name": "Celestial Nebula Hideout",
  "hideout_hash": 35022,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 378,
      "y": 363,
      "r": 49077,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 363,
      "y": 380,
      "r": 64651,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 355,
      "y": 355,
      "r": 0,
      "fv": 10
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 380,
      "y": 351,
      "r": 32813,
      "fv": 2
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 308,
      "y": 355,
      "r": 0,
      "fv": 0
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 361,
      "y": 413,
      "r": 33272,
      "fv": 0
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 347,
      "y": 413,
      "r": 0,
      "fv": 0
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 335,
      "y": 414,
      "r": 65113,
      "fv": 0
    },
    "Relic Locker": {
      "hash": 12969733,
      "x": 357,
      "y": 412,
      "r": 0,
      "fv": 0
    },
    "Recombinator": {
      "hash": 4243958141,
      "x": 375,
      "y": 412,
      "r": 729,
      "fv": 0
    },
    "Wombgift Locker": {
      "hash": 4119040930,
      "x": 393,
      "y": 412,
      "r": 0,
      "fv": 0
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 414,
      "y": 345,
      "r": 49592,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 294,
      "y": 416,
      "r": 4954,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 284,
      "y": 418,
      "r": 6469,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 303,
      "y": 417,
      "r": 0,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 375,
      "y": 381,
      "r": 59169,
      "fv": 0
    },
    "Eagon Caeserius": {
      "hash": 4087118542,
      "x": 408,
      "y": 379,
      "r": 53904,
      "fv": 0
    },
    "Johan, the King's Hand": {
      "hash": 3892722674,
      "x": 381,
      "y": 337,
      "r": 53249,
      "fv": 0
    },
    "Faustus, the Financier": {
      "hash": 69444963,
      "x": 410,
      "y": 355,
      "r": 56807,
      "fv": 0
    },
    "Ailith, First of the Keepers": {
      "hash": 2636372559,
      "x": 377,
      "y": 320,
      "r": 8192,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 336,
      "y": 389,
      "r": 8192,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 319,
      "y": 415,
      "r": 12415,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 409,
      "y": 366,
      "r": 52246,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 379,
      "y": 373,
      "r": 61034,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 413,
      "y": 305,
      "r": 36964,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 406,
      "y": 392,
      "r": 56155,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 311,
      "y": 416,
      "r": 2058,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 415,
      "y": 333,
      "r": 46336,
      "fv": 0
    },
    "Imprisoned Djinn Merchant": {
      "hash": 2292428323,
      "x": 351,
      "y": 381,
      "r": 0,
      "fv": 0
    }
  }
}